﻿// sorokko 200.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	char flag[33] = "Flag{ehys_is_dTfinelit_a_flag}";//Flag{ehys_is_dTfinelit_a_flag}
	                                                 //Flag{This_is_definetly_a_flag}
	//Flag{dTtis_is_ efinlehy_a_flag }
	char v1=flag[5];
	flag[5] = flag[14];
	flag[14] = v1;
	char v2 = flag[20];
	flag[20] = flag[21];
	flag[21] = flag[7];
	flag[7] = v2;
	char v3 = flag[19];
	flag[19] = flag[20];
	char result = v3;
	flag[20] = v3;
	for (int i = 0; i < 33; i++)
		std::cout << flag[i];

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
